invalidroundrequest.message=Cannot play a round. Game is already over.
game.over.winning.rounds=3
invalid.input.message=Please provide a valid value for  humanGesture. Valid values are "ROCK" or "PAPER" or "SCISSORS".